<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlHitTimer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HIT_Timer"
    android:keepScreenOn="true"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvAthleteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/tvStage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="52sp"
                />
            <TextView
                android:id="@+id/tvRep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="52sp"
                />
            <Button
                android:id="@+id/btnStartTimer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/startTimerButtonText"
                android:onClick="btnStartTimer_Click"
                />
            <com.google.android.gms.ads.AdView
                android:id="@+id/avTimerBanner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"
                >
            </com.google.android.gms.ads.AdView>

            </LinearLayout>
        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="150sp"
            />
        </LinearLayout>


</RelativeLayout>
