<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/Preferences"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    <!--todo:put all text in resource files-->
    <!--todo: change summary info on select-->
    <PreferenceCategory
        android:title="@string/User"
        >
        <EditTextPreference
            android:key="pref_AthleteName"
            android:title="@string/Athlete_Name"
            android:summary="@string/athleteName_summary"
            android:dialogTitle="@string/Enter_name"
            android:defaultValue="@string/Your_Name"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Workout"
        >
        <ListPreference
            android:key="pref_warmup"
            android:title="@string/Warm_Up"
            android:summary="@string/Warm_Up_Stage_seconds"
            android:entries="@array/warmup_types"
            android:entryValues="@array/warmup_values"
            />
        <ListPreference
            android:key="pref_power"
            android:title="@string/Power"
            android:summary="@string/Power_Stage_seconds"
            android:entries="@array/power_types"
            android:entryValues="@array/power_values"
            />
        <ListPreference
            android:key="pref_rest"
            android:title="@string/Rest"
            android:summary="@string/Rest_Stage_seconds"
            android:entries="@array/rest_types"
            android:entryValues="@array/rest_values"
            />
        <ListPreference
            android:key="pref_cooldown"
            android:title="@string/Cool_Down"
            android:summary="@string/coolDown_summary"
            android:entries="@array/cooldown_types"
            android:entryValues="@array/cooldown_values"
            />
        <ListPreference
            android:key="pref_reps"
            android:title="@string/Reps"
            android:summary="@string/Number_of_reps"
            android:entries="@array/reps_types"
            android:entryValues="@array/reps_values"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="General"
        >
        <SwitchPreference
            android:key="pref_sound"
            android:title="@string/Sound"
            android:summary="@string/Alert_sounds"
            android:dialogTitle="@string/Sounds"
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>